<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.isec.tiagodaniel.xadrez.Activities.JogarContraPCActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal"
        android:padding="5sp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="O nome P1"
                android:textColor="@color/white"
                android:background="@color/yellow"
                android:layout_marginBottom="10dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/b_peao">
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <Chronometer
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                />

            <Chronometer
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="O nome P1"
                android:textColor="@color/white"
                android:background="@color/yellow"
                android:layout_marginBottom="10dp"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/p_peao">
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabuleiro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/p18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabDark"></ImageView>

            <ImageView
                android:id="@+id/p28"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabLight"></ImageView>
            <ImageView
                android:id="@+id/p38"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabDark"></ImageView>
            <ImageView
                android:id="@+id/p48"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabLight"></ImageView>
            <ImageView
                android:id="@+id/p58"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/tabDark"></ImageView>

            <ImageView
                android:id="@+id/p68"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabLight"></ImageView>
            <ImageView
                android:id="@+id/p78"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/tabDark"></ImageView>
            <ImageView
                android:id="@+id/p88"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabLight"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/p17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabLight"></ImageView>

            <ImageView
                android:id="@+id/p27"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabDark"></ImageView>
            <ImageView
                android:id="@+id/p37"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabLight"></ImageView>
            <ImageView
                android:id="@+id/p47"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabDark"></ImageView>
            <ImageView
                android:id="@+id/p57"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabLight"></ImageView>

            <ImageView
                android:id="@+id/p67"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabDark"></ImageView>
            <ImageView
                android:id="@+id/p77"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabLight"></ImageView>
            <ImageView
                android:id="@+id/p87"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabDark"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/p16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabDark"></ImageView>

            <ImageView
                android:id="@+id/p26"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabLight"></ImageView>
            <ImageView
                android:id="@+id/p36"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabDark"></ImageView>
            <ImageView
                android:id="@+id/p46"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabLight"></ImageView>
            <ImageView
                android:id="@+id/p56"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabDark"></ImageView>

            <ImageView
                android:id="@+id/p66"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabLight"></ImageView>
            <ImageView
                android:id="@+id/p76"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabDark"></ImageView>
            <ImageView
                android:id="@+id/p86"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabLight"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/p15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabLight"></ImageView>

            <ImageView
                android:id="@+id/p25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabDark"></ImageView>
            <ImageView
                android:id="@+id/p35"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabLight"></ImageView>
            <ImageView
                android:id="@+id/p45"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabDark"></ImageView>
            <ImageView
                android:id="@+id/p55"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabLight"></ImageView>

            <ImageView
                android:id="@+id/p65"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabDark"></ImageView>
            <ImageView
                android:id="@+id/p75"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/tabLight"></ImageView>
            <ImageView
                android:id="@+id/p85"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabDark"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/p14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabDark"></ImageView>

            <ImageView
                android:id="@+id/p24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabLight"></ImageView>
            <ImageView
                android:id="@+id/p34"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabDark"></ImageView>
            <ImageView
                android:id="@+id/p44"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabLight"></ImageView>
            <ImageView
                android:id="@+id/p54"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabDark"></ImageView>

            <ImageView
                android:id="@+id/p64"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabLight"></ImageView>
            <ImageView
                android:id="@+id/p74"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabDark"></ImageView>
            <ImageView
                android:id="@+id/p84"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabLight"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/p13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabLight"></ImageView>

            <ImageView
                android:id="@+id/p23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabDark"></ImageView>
            <ImageView
                android:id="@+id/p33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabLight"></ImageView>
            <ImageView
                android:id="@+id/p43"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabDark"></ImageView>
            <ImageView
                android:id="@+id/p53"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabLight"></ImageView>

            <ImageView
                android:id="@+id/p63"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabDark"></ImageView>
            <ImageView
                android:id="@+id/p73"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabLight"></ImageView>
            <ImageView
                android:id="@+id/p83"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabDark"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/p12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabDark"></ImageView>

            <ImageView
                android:id="@+id/p22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabLight"></ImageView>
            <ImageView
                android:id="@+id/p32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabDark"></ImageView>
            <ImageView
                android:id="@+id/p42"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabLight"></ImageView>
            <ImageView
                android:id="@+id/p52"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabDark"></ImageView>

            <ImageView
                android:id="@+id/p62"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabLight"></ImageView>
            <ImageView
                android:id="@+id/p72"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabDark"></ImageView>
            <ImageView
                android:id="@+id/p82"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabLight"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/p11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabLight"></ImageView>

            <ImageView
                android:id="@+id/p21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabDark"></ImageView>
            <ImageView
                android:id="@+id/p31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabLight"></ImageView>
            <ImageView
                android:id="@+id/p41"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabDark"></ImageView>
            <ImageView
                android:id="@+id/p51"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabLight"></ImageView>

            <ImageView
                android:id="@+id/p61"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabDark"></ImageView>
            <ImageView
                android:id="@+id/p71"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabLight"></ImageView>
            <ImageView
                android:id="@+id/p81"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickQuadrado"
                android:background="@color/tabDark"></ImageView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>



