<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:fontFamily="@font/fonty"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/title"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@drawable/rounded_button"
            android:drawableEnd="@mipmap/ic_android_black_18dp"
            android:drawableStart="@mipmap/ic_face_black_18dp"
            android:fontFamily="@font/fonty"
            android:onClick="onJogarContraPC"
            android:text="@string/botao1MP"
            android:textColor="@color/title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@drawable/rounded_button"
            android:drawableEnd="@mipmap/ic_face_black_18dp"
            android:drawableStart="@mipmap/ic_face_black_18dp"
            android:fontFamily="@font/fonty"
            android:onClick="onModo2Jogadores"
            android:text="@string/botao2MP"
            android:textColor="@color/title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@drawable/rounded_button"
            android:drawableEnd="@mipmap/ic_face_black_18dp"
            android:drawableStart="@mipmap/ic_wifi_black_18dp"
            android:fontFamily="@font/fonty"
            android:onClick="onCriarJogoOnline"
            android:text="@string/botao3MP"
            android:textColor="@color/title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@drawable/rounded_button"
            android:drawableEnd="@mipmap/ic_wifi_black_18dp"
            android:drawableStart="@mipmap/ic_face_black_18dp"
            android:fontFamily="@font/fonty"
            android:onClick="onJuntarJogoOnline"
            android:text="@string/botao4MP"
            android:textColor="@color/title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@drawable/rounded_button"
            android:drawableEnd="@mipmap/ic_fingerprint_black_18dp"
            android:drawableStart="@mipmap/ic_fingerprint_black_18dp"
            android:fontFamily="@font/fonty"
            android:onClick="onCreditos"
            android:text="@string/botao5MP"
            android:textColor="@color/title"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
