<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:context="pt.isec.tiagodaniel.xadrez.Activities.Configurar2Jogadores"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@color/tabLightTransparent">

            <Switch
                android:id="@+id/switchJogarComTempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tempo_JOGvsJOG"
                android:fontFamily="@font/fonty"
                android:textSize="@dimen/activity_configurar2_jogadores_switch"
                android:textStyle="bold"
                android:textColor="@color/title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tempoMaximo_JOGvsJOG"
                    android:layout_weight="1"
                    android:fontFamily="@font/fonty"
                    android:textSize="@dimen/activity_configurar2_jogadores_text_view"
                    android:textStyle="bold"
                    android:textColor="@color/title"/>

                <SeekBar
                    android:id="@+id/seekBarTempoMaximo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/txtTempoMaximo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fonty"
                    android:textSize="@dimen/activity_configurar2_jogadores_text_view_2"
                    android:text="@string/dois_minutos"
                    android:textStyle="bold"
                    android:textColor="@color/title"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tempoGanho_JOGvsJOG"
                    android:layout_weight="1"
                    android:fontFamily="@font/fonty"
                    android:textSize="@dimen/activity_configurar2_jogadores_text_view"
                    android:textStyle="bold"
                    android:textColor="@color/title"/>

                <SeekBar
                    android:id="@+id/seekBarTempoGanho"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/txtTempoGanho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fonty"
                    android:textSize="@dimen/activity_configurar2_jogadores_text_view_2"
                    android:text="@string/dois_segundos"
                    android:textStyle="bold"
                    android:textColor="@color/title"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnComecarJogo_JOGvsJOG"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:text="@string/iniciarJogo_JOGvsJOG"
            android:onClick="onComecarJogo_JOGvsJOG"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:fontFamily="@font/fonty"
            android:background="@drawable/rounded_button"
            android:drawableStart="@drawable/ic_face_black"
            android:drawableEnd="@drawable/ic_face_black"
            android:textColor="@color/title"
            android:textSize="@dimen/activity_configurar2_jogadores_botao"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/tabLightTransparent"
            android:layout_marginTop="10sp"
            android:paddingTop="10sp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Jogador1_JOGvsJOG"
                android:fontFamily="@font/fonty"
                android:textSize="@dimen/activity_configurar2_jogadores_text_view"
                android:textStyle="bold"
                android:textColor="@color/title"
                android:gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="20sp" >

                <TextView
                    android:id="@+id/nomeJogador1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/jogador1"
                    android:layout_weight="1"
                    android:fontFamily="@font/fonty"
                    android:textSize="@dimen/activity_configurar2_jogadores_nome_jogador"
                    android:textStyle="bold"
                    android:textColor="@color/title"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal|center_vertical"/>

                <ImageView
                    android:id="@+id/fotoJogador1"
                    android:layout_width="200sp"
                    android:layout_height="200sp"
                    android:layout_weight="1"
                    android:contentDescription="@string/perfil_photo"
                    android:layout_gravity="center"/>
            </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/tabLightTransparent"
            android:layout_marginTop="10sp"
            android:paddingTop="10sp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Jogador2_JOGvsJOG"
                android:fontFamily="@font/fonty"
                android:textSize="@dimen/activity_configurar2_jogadores_text_view"
                android:textStyle="bold"
                android:textColor="@color/title"
                android:gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="20sp">

                <EditText
                    android:id="@+id/nomeJogador2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/fonty"
                    android:textSize="@dimen/activity_configurar2_jogadores_nome_jogador"
                    android:textStyle="bold"
                    android:textColor="@color/title"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:hint="@string/nomeJogador2_JOGvsJOG"
                    android:textColorHint="@color/tabLight"/>

                <ImageView
                    android:id="@+id/fotoJogador2"
                    android:layout_width="200sp"
                    android:layout_height="200sp"
                    android:layout_weight="1"
                    android:contentDescription="@string/perfil_photo"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add_a_photo_black_48dp"
                    android:onClick="onTirarFoto"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
